server {
    listen 80;
    server_name localhost;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    client_max_body_size 200M;

    charset utf-8;

    server_tokens off;
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    # Đường dẫn đến thư mục chứa mã nguồn của ứng dụng
    root /var/www/html/public;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # Cấu hình PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass saas_php:9000; # backend là tên của service Laravel trong docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Đối với Laravel, bạn cần điều hướng các yêu cầu không tìm thấy đến index.php
    location ~ ^/index\.php(/|$) {
        fastcgi_pass saas_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Đối với các tệp không được phép truy cập trực tiếp
    location ~ /\.(?!well-known).* {
        deny all;
    }
}